{
  "name": "codex-consultants",
  "version": "0.1.0+codex.20260721184047",
  "description": "Use bounded, read-only Agy, Hermes, or OpenCode consultations while Codex remains the primary investigator and implementer, including the /opencode command.",
  "author": {
    "name": "Codex Consultants contributors"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "agy",
    "antigravity",
    "hermes",
    "nvidia",
    "opencode",
    "open-code",
    "deepseek",
    "laguna",
    "zen",
    "code-review",
    "adversarial-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Consultants",
    "shortDescription": "Read-only Agy, Hermes, and OpenCode opinions for Codex",
    "longDescription": "Consult Antigravity with Gemini 3.6 Flash High by default, Hermes with NVIDIA NIM, or OpenCode CLI with Laguna S 2.1 Free at high reasoning by default through the /opencode command for bounded adversarial review while Codex independently validates findings, makes changes, and runs tests.",
    "developerName": "Codex Consultants contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Use Agy, Hermes, or OpenCode as a bounded read-only second opinion while Codex remains primary.",
      "Run /opencode for the default free OpenCode review."
    ]
  }
}
